.container {
  padding: 0 2rem;
  background-color: rgb(239, 237, 233);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.h2{
  border:5px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  background-color: #0070f3;
 
  
}
.h21{
  border:5px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin-left: 2%;
  margin-right: -50%;
  text-align: center;
  background-color: #0070f3;
 
  
}
.ti{
  justify-content: right;
}
.tit{
  margin-top: 12%
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.card1{
  width: 35%!important;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.box{
  font-size: 14px;
  padding: 1%;
  background-color: #fff;


}

.box2{
  
  font-size: 15px;
  padding: 1%;
  
 
}
.box2p{
 
  font-size: 18px;
 
}
.box3{
  
  font-size: 14px;
  padding: 1%;
  display: inline;

 
}


.edit{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.edit2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 78%;
  font-size: 10px;
  filter: blur(0.5px);
}
.edit23{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 80%;
  font-size: 10px;
  filter: blur(0.5px);
}
.edit231{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 0%;
  font-size: 10px;
  filter: blur(0.5px);
}
.ans{
  background-color: rgb(172, 170, 170);
  padding: 5px;
  margin-left: 5px;
}
.ans2{
  background-color: rgb(255, 255, 255);
 border-left: 2px solid #0070f3;
  margin-left: 1px;
}


.box2p2 {
  border:1px solid #111;
  padding: 5px;
  font-size: 10px;
  margin-left: 2%;
  border-radius: 25px;
  background-color: #ebe5e5;
  width: 55%;
}
.box2p2 span{
  margin-left: 8px;
  transform: translateY(3px);
}
.h3{
  font-size: 15px;
  font-weight: bold;
}
.h31{
  font-size: 13px;
  font-weight: bold;
  color: #0070f3;
}
.h312{
  font-size: 13px;
  margin-left: 1%;
  
  
}

.img{
  width: 75%;
}


.triangle {
	width: 0;
	height: 0;
	border-left: -2px solid transparent;
	border-right: 14px solid transparent;
	border-bottom: 18px solid rgb(196, 195, 195);
  margin-left: 5px;
  margin-top: -15px;
}
.h3122{
  font-size: 10px;
  font-weight: bold;
  color: #0070f3;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 1024px) {
  .h2{
    font-size: 15px;
    border:5px solid rgb(255, 255, 255);
    border-radius: 50%;
   height: 50px;
   line-height: 40px;
   width: 50px;
    text-align: center;
    background-color: #0070f3 !important;
 
  
  }
}
@media (max-width: 1199px) {
  .h2{
    font-size: 15px;
    border:5px solid rgb(255, 255, 255);
    border-radius: 50%;
   height: 50px;
   line-height: 40px;
   width: 50px;
    text-align: center;
    background-color: #0070f3 !important;
 
  
  }
  
}
@media (max-width: 1024px) {
.box2p2{
  font-size: 15px;
    border:5px solid rgb(255, 255, 255);
    border-radius: 50%;
   height: 50px;
   line-height: 40px;
   width: 50px;
    text-align: center;
    background-color: #0070f3 !important;
 
}
}
@media (max-width: 1024px) {
  .box1{
    font-size: 15px;
      border:5px solid rgb(255, 255, 255);
      border-radius: 50%;
     height: 50px;
     line-height: 40px;
     width: 50px;
      text-align: center;
      background-color: #0070f3 !important;
   
  }
  }


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}